DATABASE_URL="mongodb+srv://ajisafeibrahim54_db_user:<db_password>@dunnisstores.sb4bwea.mongodb.net/?appName=Dunnisstores"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NODE_ENV="development"
FORMSPREE_ID="mqajqokg"
ADMIN_EMAIL="ajisafeibrahim094@gmail.com"
FORMSPREE_EMAIL="ajisafeibrahim094@gmail.com"
WHATSAPP_NUMBER="09056453575"

# Firebase Admin SDK Configuration
FIREBASE_CLIENT_EMAIL="your-firebase-service-account-email@your-project-id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"